<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProviderDal.PostMethods">
    <Position X="4.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAABAAgAAAAA=</HashCode>
      <FileName>PostMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProviderDal.ProviderInfo">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAACAACAACIAABAAAQAAAAAAAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>ProviderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProviderDal.Article">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>ProviderInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProviderDal.ProviderMethods">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAHAEEQQAAAoAAAAAAAAAAAAAAAAgAAUAAEEAAAAAAA=</HashCode>
      <FileName>ProviderMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProviderDal.TopicMethods">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TopicMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UsersOdbcHelper">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAABAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>UsersOdbcHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>